# devnet-backup-monitor

./: .env.dev  .gitignore  CHANGELOG.md  CONFIG  Dockerfile  IMAGE  IMAGE_HOST  LICENSE  README.md  build-and-run.sh  build-app.sh  build-docker.sh  dev.env  devnet-backup-monitor.sln  docker-compose.yml  publish-app.sh  run-docker.sh  test-compose.yml
scripts/: startup.sh
src/: ArchiveHostOptions.cs  BackupFileInfo.cs  BackupManager.cs  BackupMonitor.csproj  BackupStatus.cs  CommandLineOptions.cs  FileInfoEx.cs  Program.cs  TransferStatus.cs  Utils.cs
src/Properties/: launchSettings.json
src/Templates/: ArchiveScpConnector.cs  IArchiveConnector.cs
templates/: template.yml
