<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Arosy</Authors>
    <Version>0.1.0</Version>
    <Product>DevNet Backup Monitor</Product>
    <Copyright>(c) 2023 Arosy</Copyright>
    <Description>A lightweight and dockerized application which allows the hassle free creation of backups for any folder structure on your system(s).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DotNetZip.Original" Version="2025.2.15" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
